{
  "name": "mern-ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node  ./backend/Server.js",
    "server": "nodemon  ./backend/Server.js",
    "client":"npm start --prefix frontend",
    "dev":"concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohit-sanwariya/react-ecommerce-website-2.0.git"
  },
  "author": "Rohit Sanwariya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohit-sanwariya/react-ecommerce-website-2.0/issues"
  },
  "homepage": "https://github.com/rohit-sanwariya/react-ecommerce-website-2.0#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.12"
  }
}
